﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmAspCore", "EM-aspcore\EmAspCore.csproj", "{78085AD6-6F88-49E3-A67B-39FD6FAD4E3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78085AD6-6F88-49E3-A67B-39FD6FAD4E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78085AD6-6F88-49E3-A67B-39FD6FAD4E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78085AD6-6F88-49E3-A67B-39FD6FAD4E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78085AD6-6F88-49E3-A67B-39FD6FAD4E3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {395AFCCF-824E-4357-ABCC-D76BD3250EFD}
	EndGlobalSection
EndGlobal
